<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <title>渠道管理中心</title>

    <!-- css begin-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- css end-->

</head>
<body>
<!-- container-fluid begin -->
<div class="container-fluid row">

    <!-- header begin header.html -->
    <header class="row" id="header"></header>
    <!-- header end -->

    <!-- 内容 begin -->
    <div class="content row">

        <!-- left-menu begin left.html -->
        <div class="pull-left left-menu" id="left"></div>
        <!-- left-menu end -->

        <!-- right-content begin -->
        <div class="pull-left right-content">
            <div class="col-lg-12 manage-content">
                <p class="col-lg-12 store-server" style="line-height: 34px;">
                    区域/类别管理-类别管理
                    <button class="pull-right btn example-btn" style="margin: 0;">此区域已隐藏</button><!-- act -->
                </p>
                <div class="back-white col-lg-12">

                    <table class="col-lg-12 text-center buy-table">
                        <thead>
                        <tr>
                            <th>排序<span class="prom-word">（拖动改变排序）</span></th>
                            <th>显示图标</th>
                            <th>一级类别</th>
                            <th width="250">
                                操作<a class="iconfont doubt">&#xe62c;</a>
                                <!-- 抽点介绍 begin -->
                                <div class="tag pull-left add-tag snapshot-prom dis-none" style="top: 55px; right: 232px; height: 110px;">
                                    <p class="int-title">选择“仅114”按钮后此分类只会出现在114主页的分类按钮里。不会出现在首页分类按钮里。</p>
                                    <div class="arrow arrows"><em></em><span></span></div>
                                </div>
                                <!-- 抽点介绍 end -->
                            </th>
                            <th>二级类别</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="pic/pic1.png" class="category-pic"></td>
                            <td>美食</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a><a class="btn example-btn only">仅社区</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr class="back-gray">
                            <td>2</td>
                            <td><img src="pic/pic2.png" class="category-pic"></td>
                            <td>电影/KTV</td>
                            <td class="operating"><a>修改</a>|<a>显示</a><a class="btn example-btn only act">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="pic/pic3.png" class="category-pic"></td>
                            <td>休闲</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr class="back-gray">
                            <td>4</td>
                            <td><img src="pic/pic4.png" class="category-pic"></td>
                            <td>饮品点心</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="pic/pic5.png" class="category-pic"></td>
                            <td>酒店</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr class="back-gray">
                            <td>6</td>
                            <td><img src="pic/pic6.png" class="category-pic"></td>
                            <td>丽人</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src="pic/pic7.png" class="category-pic"></td>
                            <td>券</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr class="back-gray">
                            <td>8</td>
                            <td><img src="pic/pic8.png" class="category-pic"></td>
                            <td>到店</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td>/</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><img src="pic/pic8.png" class="category-pic"></td>
                            <td>上门</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td>/</td>
                        </tr>
                        <tr class="back-gray">
                            <td>10</td>
                            <td><img src="pic/pic10.png" class="category-pic"></td>
                            <td>数码</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td><img src="pic/pic11.png" class="category-pic"></td>
                            <td>家居建材</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr class="back-gray">
                            <td>12</td>
                            <td><img src="pic/pic12.png" class="category-pic"></td>
                            <td>农资/特产</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td><img src="pic/pic13.png" class="category-pic"></td>
                            <td>生活</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        <tr class="back-gray">
                            <td>14</td>
                            <td><img src="pic/pic14.png" class="category-pic"></td>
                            <td>全部</td>
                            <td class="operating"><a>修改</a>|<a>隐藏</a><a class="btn example-btn only">仅114</a></td>
                            <td class="operating"><a href="category-two.html">查看</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 修改一级类别 begin -->
            <div class="prom dis-none">
                <div class="piece-head text-center">修改一级区域<button class="del"><i class="iconfont">&#xe61f;</i></button></div>
                <p class="edit-cate-pic">
                    <span class="dis-block">类别：</span>
                    <input type="text" class="loca area-input cate-input" value="美食" placeholder=""/>
                </p>
                <p class="edit-cate-pic">图片格式：jpg&nbsp;尺寸：80*80px</p>
                <p class="pic-path">
                    <input type="text" class="loca area-input" value="" placeholder=""/>
                    <button class="btn btn-theme">修改图片</button>
                </p>
                <p class="text-center m-b-ten"><button class="btn btn-theme del-btn m-b-ten">确认修改</button></p>
            </div>
            <!-- 修改一级类别 end -->

        </div>
        <!-- right-content end -->

    </div>
    <!-- 内容 end -->

</div>
<!-- container-fluid end -->

<!-- js begin -->
<script rel="script" src="js/jquery.js"></script>
<script rel="script">
    $("#left").load("left.html");
    $("#header").load("header.html");
</script>
<!-- js end -->

</body>
</html>